<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tester</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >ASC-Tema1</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;tester
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="tester-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="tester-module.html">Module tester</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">Testing infrastructure - generates and executes tests</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">Computer Systems Architecture Course</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">Assignment 1</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">March 2016</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">getopt</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">pickle</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">random</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">subprocess</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">threading</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Timer</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module supervisor=supervisor-module.html"><a title="supervisor" class="py-name" href="#" onclick="return doclink('link-0', 'supervisor', 'link-0');">supervisor</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class supervisor.Supervisor=supervisor.Supervisor-class.html"><a title="supervisor.Supervisor" class="py-name" href="#" onclick="return doclink('link-1', 'Supervisor', 'link-1');">Supervisor</a></tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Module test=test-module.html"><a title="test" class="py-name" href="#" onclick="return doclink('link-2', 'test', 'link-2');">test</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class test.TestCase=test.TestCase-class.html"><a title="test.TestCase" class="py-name" href="#" onclick="return doclink('link-3', 'TestCase', 'link-3');">TestCase</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Class test.TestParams=test.TestParams-class.html"><a title="test.TestParams" class="py-name" href="#" onclick="return doclink('link-4', 'TestParams', 'link-4');">TestParams</a></tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment"># Tester messages</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable tester.START_TEST_MSG=tester-module.html#START_TEST_MSG"><a title="tester.START_TEST_MSG" class="py-name" href="#" onclick="return doclink('link-5', 'START_TEST_MSG', 'link-5');">START_TEST_MSG</a></tt>       <tt class="py-op">=</tt> <tt class="py-string">"**************** Start %10s *****************"</tt>      <tt class="py-comment"># pylint: disable=bad-whitespace</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable tester.END_TEST_MSG=tester-module.html#END_TEST_MSG"><a title="tester.END_TEST_MSG" class="py-name" href="#" onclick="return doclink('link-6', 'END_TEST_MSG', 'link-6');">END_TEST_MSG</a></tt>         <tt class="py-op">=</tt> <tt class="py-string">"***************** End %10s ******************"</tt>      <tt class="py-comment"># pylint: disable=bad-whitespace</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable tester.TEST_ERRORS_MSG=tester-module.html#TEST_ERRORS_MSG"><a title="tester.TEST_ERRORS_MSG" class="py-name" href="#" onclick="return doclink('link-7', 'TEST_ERRORS_MSG', 'link-7');">TEST_ERRORS_MSG</a></tt>      <tt class="py-op">=</tt> <tt class="py-string">"Errors in iteration %d of %d:"</tt>                      <tt class="py-comment"># pylint: disable=bad-whitespace</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable tester.TEST_FINISHED_MSG=tester-module.html#TEST_FINISHED_MSG"><a title="tester.TEST_FINISHED_MSG" class="py-name" href="#" onclick="return doclink('link-8', 'TEST_FINISHED_MSG', 'link-8');">TEST_FINISHED_MSG</a></tt>    <tt class="py-op">=</tt> <tt class="py-string">"%-10s finished.................%d%% completed"</tt>      <tt class="py-comment"># pylint: disable=bad-whitespace</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt id="link-9" class="py-name" targets="Variable tester.TIMEOUT_MSG=tester-module.html#TIMEOUT_MSG"><a title="tester.TIMEOUT_MSG" class="py-name" href="#" onclick="return doclink('link-9', 'TIMEOUT_MSG', 'link-9');">TIMEOUT_MSG</a></tt>          <tt class="py-op">=</tt> <tt class="py-string">"%-10s timeout..................%d%% completed"</tt>      <tt class="py-comment"># pylint: disable=bad-whitespace</tt> </tt>
<a name="Tester"></a><div id="Tester-def"><a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt> <a class="py-toggle" href="#" id="Tester-toggle" onclick="return toggle('Tester');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="tester.Tester-class.html">Tester</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Tester-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Tester-expanded"><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    Runs the test.</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="Tester.__init__"></a><div id="Tester.__init__-def"><a name="L32"></a><tt class="py-lineno"> 32</tt> <a class="py-toggle" href="#" id="Tester.__init__-toggle" onclick="return toggle('Tester.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="tester.Tester-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">output_filename</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Tester.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Tester.__init__-expanded"><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">        Constructor.</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">        @type output_filename: String</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">        @param output_filename: the file in which the tester logs results</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">output_filename</tt> <tt class="py-op">=</tt> <tt class="py-name">output_filename</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">passed_tests</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">rand_gen</tt> <tt class="py-op">=</tt> <tt class="py-name">random</tt><tt class="py-op">.</tt><tt class="py-name">Random</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">rand_gen</tt><tt class="py-op">.</tt><tt class="py-name">seed</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
</div><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="Tester.run_test"></a><div id="Tester.run_test-def"><a name="L45"></a><tt class="py-lineno"> 45</tt> <a class="py-toggle" href="#" id="Tester.run_test-toggle" onclick="return toggle('Tester.run_test');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="tester.Tester-class.html#run_test">run_test</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">testcase</tt><tt class="py-op">,</tt> <tt class="py-param">num_iterations</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Tester.run_test-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Tester.run_test-expanded"><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">        Performs a testcase generated from a given file or randomly.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">        To better check for synchronization errors the testcase is run several</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">        times, as given by the 'num_iterations' parameter.</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">        @type testcase: TestCase</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">        @param testcase: the testcase to run</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">        @type num_iterations: Integer</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">        @param num_iterations: number of time to run the test</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt id="link-10" class="py-name"><a title="tester.START_TEST_MSG" class="py-name" href="#" onclick="return doclink('link-10', 'START_TEST_MSG', 'link-5');">START_TEST_MSG</a></tt> <tt class="py-op">%</tt> <tt class="py-name">testcase</tt><tt class="py-op">.</tt><tt class="py-name">name</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">passed_tests</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-name">testcase</tt><tt class="py-op">.</tt><tt class="py-name">num_iterations</tt> <tt class="py-op">=</tt> <tt class="py-name">num_iterations</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">num_iterations</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt id="link-11" class="py-name"><a title="tester.TEST_ERRORS_MSG" class="py-name" href="#" onclick="return doclink('link-11', 'TEST_ERRORS_MSG', 'link-7');">TEST_ERRORS_MSG</a></tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">i</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">num_iterations</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">            <tt class="py-name">testcase</tt><tt class="py-op">.</tt><tt class="py-name">crt_iteration</tt> <tt class="py-op">=</tt> <tt class="py-name">i</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method tester.Tester.start_test()=tester.Tester-class.html#start_test"><a title="tester.Tester.start_test" class="py-name" href="#" onclick="return doclink('link-12', 'start_test', 'link-12');">start_test</a></tt><tt class="py-op">(</tt><tt class="py-name">testcase</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">passed_tests</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"No errors"</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt id="link-13" class="py-name"><a title="tester.END_TEST_MSG" class="py-name" href="#" onclick="return doclink('link-13', 'END_TEST_MSG', 'link-6');">END_TEST_MSG</a></tt> <tt class="py-op">%</tt> <tt class="py-name">testcase</tt><tt class="py-op">.</tt><tt class="py-name">name</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-name">out_file</tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">output_filename</tt><tt class="py-op">,</tt> <tt class="py-string">"a"</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-name">msg</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="tester.TEST_FINISHED_MSG" class="py-name" href="#" onclick="return doclink('link-14', 'TEST_FINISHED_MSG', 'link-8');">TEST_FINISHED_MSG</a></tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">testcase</tt><tt class="py-op">.</tt><tt class="py-name">name</tt><tt class="py-op">,</tt> <tt class="py-number">100.0</tt> <tt class="py-op">*</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">passed_tests</tt> <tt class="py-op">/</tt> <tt class="py-name">num_iterations</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">out_file</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-name">msg</tt> <tt class="py-op">+</tt> <tt class="py-string">"\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-name">out_file</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="Tester.timer_fn"></a><div id="Tester.timer_fn-def"><a name="L77"></a><tt class="py-lineno"> 77</tt> <a class="py-toggle" href="#" id="Tester.timer_fn-toggle" onclick="return toggle('Tester.timer_fn');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="tester.Tester-class.html#timer_fn">timer_fn</a><tt class="py-op">(</tt><tt class="py-param">iteration</tt><tt class="py-op">,</tt> <tt class="py-param">num_iterations</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Tester.timer_fn-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Tester.timer_fn-expanded"><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">        Timer function, it's executed in case of timeout when running a testcase</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">        @type iteration: integer</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">        @param iteration: the current iteration of the given testcase</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">        @type num_iterations: integer</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">        @param num_iterations: the total number of iterations for the given testcase</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-op">&gt;&gt;</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt><tt class="py-op">,</tt> <tt class="py-string">"timeout"</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">abort</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="Tester.start_test"></a><div id="Tester.start_test-def"><a name="L89"></a><tt class="py-lineno"> 89</tt> <a class="py-toggle" href="#" id="Tester.start_test-toggle" onclick="return toggle('Tester.start_test');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="tester.Tester-class.html#start_test">start_test</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">test</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Tester.start_test-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Tester.start_test-expanded"><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">        Starts a child process that will run the test case.</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">        @type test: TestCase</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">        @param test: an object containing all the information necessary for</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">        running the test case</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-name">path</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">dirname</tt><tt class="py-op">(</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">argv</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-name">path</tt> <tt class="py-op">=</tt> <tt class="py-string">"."</tt> <tt class="py-keyword">if</tt> <tt class="py-name">path</tt> <tt class="py-op">==</tt> <tt class="py-string">""</tt> <tt class="py-keyword">else</tt> <tt class="py-name">path</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-name">command</tt> <tt class="py-op">=</tt> <tt class="py-string">"python %s/tester.py"</tt> <tt class="py-op">%</tt> <tt class="py-name">path</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt id="link-15" class="py-name"><a title="test" class="py-name" href="#" onclick="return doclink('link-15', 'test', 'link-2');">test</a></tt> <tt class="py-op">=</tt> <tt class="py-name">pickle</tt><tt class="py-op">.</tt><tt class="py-name">dumps</tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="test" class="py-name" href="#" onclick="return doclink('link-16', 'test', 'link-2');">test</a></tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-name">process</tt> <tt class="py-op">=</tt> <tt class="py-name">subprocess</tt><tt class="py-op">.</tt><tt class="py-name">Popen</tt><tt class="py-op">(</tt><tt class="py-name">command</tt><tt class="py-op">,</tt> <tt class="py-name">stdin</tt><tt class="py-op">=</tt><tt class="py-name">subprocess</tt><tt class="py-op">.</tt><tt class="py-name">PIPE</tt><tt class="py-op">,</tt> <tt class="py-name">shell</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-name">process</tt><tt class="py-op">.</tt><tt class="py-name">communicate</tt><tt class="py-op">(</tt><tt id="link-17" class="py-name"><a title="test" class="py-name" href="#" onclick="return doclink('link-17', 'test', 'link-2');">test</a></tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">process</tt><tt class="py-op">.</tt><tt class="py-name">returncode</tt> </tt>
</div></div><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="usage"></a><div id="usage-def"><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt> <a class="py-toggle" href="#" id="usage-toggle" onclick="return toggle('usage');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tester-module.html#usage">usage</a><tt class="py-op">(</tt><tt class="py-param">argv</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="usage-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="usage-expanded"><a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">"Usage: python %s [OPTIONS]"</tt><tt class="py-op">%</tt><tt class="py-name">argv</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">"options:"</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">"\t-t,   --test\tspecial test to run"</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">"\t-f,   --testfile\ttest file, if not specified run a pickled test from stdin"</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">"\t-o,   --out\t\toutput file"</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">"\t-i,   --iterations\t\tthe number of times the test is run (iterations), defaults to 2"</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">"\t-h,   --help\t\tprint this help screen"</tt> </tt>
</div><a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt>
<a name="main"></a><div id="main-def"><a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt> <a class="py-toggle" href="#" id="main-toggle" onclick="return toggle('main');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tester-module.html#main">main</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="main-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="main-expanded"><a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-name">opts</tt><tt class="py-op">,</tt> <tt class="py-name">_</tt> <tt class="py-op">=</tt> <tt class="py-name">getopt</tt><tt class="py-op">.</tt><tt class="py-name">getopt</tt><tt class="py-op">(</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">argv</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">"h:t:f:o:i:"</tt><tt class="py-op">,</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">                                <tt class="py-op">[</tt><tt class="py-string">"help"</tt><tt class="py-op">,</tt> <tt class="py-string">"--test"</tt><tt class="py-op">,</tt> <tt class="py-string">"testfile="</tt><tt class="py-op">,</tt> <tt class="py-string">"out="</tt><tt class="py-op">,</tt> <tt class="py-string">"iterations="</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">getopt</tt><tt class="py-op">.</tt><tt class="py-name">GetoptError</tt><tt class="py-op">,</tt> <tt class="py-name">err</tt><tt class="py-op">:</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">err</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt id="link-18" class="py-name" targets="Function tester.usage()=tester-module.html#usage"><a title="tester.usage" class="py-name" href="#" onclick="return doclink('link-18', 'usage', 'link-18');">usage</a></tt><tt class="py-op">(</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">argv</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">exit</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-name">test_name</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt class="py-name">test_file</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">    <tt class="py-name">iterations</tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt class="py-name">output_file</tt> <tt class="py-op">=</tt> <tt class="py-string">"tester.out"</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">opt</tt><tt class="py-op">,</tt> <tt class="py-name">arg</tt> <tt class="py-keyword">in</tt> <tt class="py-name">opts</tt><tt class="py-op">:</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">opt</tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt><tt class="py-string">"-h"</tt><tt class="py-op">,</tt> <tt class="py-string">"--help"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">            <tt id="link-19" class="py-name"><a title="tester.usage" class="py-name" href="#" onclick="return doclink('link-19', 'usage', 'link-18');">usage</a></tt><tt class="py-op">(</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">argv</tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">            <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">exit</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">opt</tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt><tt class="py-string">"-t"</tt><tt class="py-op">,</tt> <tt class="py-string">"--test"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">            <tt class="py-name">test_name</tt> <tt class="py-op">=</tt> <tt class="py-name">arg</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">opt</tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt><tt class="py-string">"-f"</tt><tt class="py-op">,</tt> <tt class="py-string">"--testfile"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">            <tt class="py-name">test_file</tt> <tt class="py-op">=</tt> <tt class="py-name">arg</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">opt</tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt><tt class="py-string">"-o"</tt><tt class="py-op">,</tt> <tt class="py-string">"--out"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">            <tt class="py-name">output_file</tt> <tt class="py-op">=</tt> <tt class="py-name">arg</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">opt</tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt><tt class="py-string">"-i"</tt><tt class="py-op">,</tt> <tt class="py-string">"--iterations"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">                <tt class="py-name">iterations</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">arg</tt><tt class="py-op">)</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt> <tt class="py-name">err</tt><tt class="py-op">:</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">err</tt><tt class="py-op">)</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">                <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">exit</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">            <tt class="py-keyword">assert</tt> <tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-string">"unhandled option"</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">test_name</tt> <tt class="py-op">==</tt> <tt class="py-string">"test0"</tt><tt class="py-op">:</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt id="link-20" class="py-name" targets="Module tester=tester-module.html"><a title="tester" class="py-name" href="#" onclick="return doclink('link-20', 'tester', 'link-20');">tester</a></tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name" targets="Class tester.Tester=tester.Tester-class.html"><a title="tester.Tester" class="py-name" href="#" onclick="return doclink('link-21', 'Tester', 'link-21');">Tester</a></tt><tt class="py-op">(</tt><tt class="py-name">output_file</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt id="link-22" class="py-name"><a title="test" class="py-name" href="#" onclick="return doclink('link-22', 'test', 'link-2');">test</a></tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name"><a title="test.TestCase" class="py-name" href="#" onclick="return doclink('link-23', 'TestCase', 'link-3');">TestCase</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Static Method test.TestCase.create_simple_test_case()=test.TestCase-class.html#create_simple_test_case"><a title="test.TestCase.create_simple_test_case" class="py-name" href="#" onclick="return doclink('link-24', 'create_simple_test_case', 'link-24');">create_simple_test_case</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt id="link-25" class="py-name"><a title="tester" class="py-name" href="#" onclick="return doclink('link-25', 'tester', 'link-20');">tester</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Method tester.Tester.run_test()=tester.Tester-class.html#run_test"><a title="tester.Tester.run_test" class="py-name" href="#" onclick="return doclink('link-26', 'run_test', 'link-26');">run_test</a></tt><tt class="py-op">(</tt><tt id="link-27" class="py-name"><a title="test" class="py-name" href="#" onclick="return doclink('link-27', 'test', 'link-2');">test</a></tt><tt class="py-op">,</tt> <tt class="py-name">iterations</tt><tt class="py-op">)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">test_name</tt> <tt class="py-op">==</tt> <tt class="py-string">"test9"</tt><tt class="py-op">:</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt id="link-28" class="py-name"><a title="tester" class="py-name" href="#" onclick="return doclink('link-28', 'tester', 'link-20');">tester</a></tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name"><a title="tester.Tester" class="py-name" href="#" onclick="return doclink('link-29', 'Tester', 'link-21');">Tester</a></tt><tt class="py-op">(</tt><tt class="py-name">output_file</tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt id="link-30" class="py-name"><a title="test" class="py-name" href="#" onclick="return doclink('link-30', 'test', 'link-2');">test</a></tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name"><a title="test.TestCase" class="py-name" href="#" onclick="return doclink('link-31', 'TestCase', 'link-3');">TestCase</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Static Method test.TestCase.create_sharing1_test_case()=test.TestCase-class.html#create_sharing1_test_case"><a title="test.TestCase.create_sharing1_test_case" class="py-name" href="#" onclick="return doclink('link-32', 'create_sharing1_test_case', 'link-32');">create_sharing1_test_case</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt id="link-33" class="py-name"><a title="tester" class="py-name" href="#" onclick="return doclink('link-33', 'tester', 'link-20');">tester</a></tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="tester.Tester.run_test" class="py-name" href="#" onclick="return doclink('link-34', 'run_test', 'link-26');">run_test</a></tt><tt class="py-op">(</tt><tt id="link-35" class="py-name"><a title="test" class="py-name" href="#" onclick="return doclink('link-35', 'test', 'link-2');">test</a></tt><tt class="py-op">,</tt> <tt class="py-name">iterations</tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">test_name</tt> <tt class="py-op">==</tt> <tt class="py-string">"test10"</tt><tt class="py-op">:</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt id="link-36" class="py-name"><a title="tester" class="py-name" href="#" onclick="return doclink('link-36', 'tester', 'link-20');">tester</a></tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="tester.Tester" class="py-name" href="#" onclick="return doclink('link-37', 'Tester', 'link-21');">Tester</a></tt><tt class="py-op">(</tt><tt class="py-name">output_file</tt><tt class="py-op">)</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt id="link-38" class="py-name"><a title="test" class="py-name" href="#" onclick="return doclink('link-38', 'test', 'link-2');">test</a></tt> <tt class="py-op">=</tt> <tt id="link-39" class="py-name"><a title="test.TestCase" class="py-name" href="#" onclick="return doclink('link-39', 'TestCase', 'link-3');">TestCase</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Static Method test.TestCase.create_sharing2_test_case()=test.TestCase-class.html#create_sharing2_test_case"><a title="test.TestCase.create_sharing2_test_case" class="py-name" href="#" onclick="return doclink('link-40', 'create_sharing2_test_case', 'link-40');">create_sharing2_test_case</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt id="link-41" class="py-name"><a title="tester" class="py-name" href="#" onclick="return doclink('link-41', 'tester', 'link-20');">tester</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="tester.Tester.run_test" class="py-name" href="#" onclick="return doclink('link-42', 'run_test', 'link-26');">run_test</a></tt><tt class="py-op">(</tt><tt id="link-43" class="py-name"><a title="test" class="py-name" href="#" onclick="return doclink('link-43', 'test', 'link-2');">test</a></tt><tt class="py-op">,</tt> <tt class="py-name">iterations</tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">test_file</tt><tt class="py-op">:</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt id="link-44" class="py-name"><a title="tester" class="py-name" href="#" onclick="return doclink('link-44', 'tester', 'link-20');">tester</a></tt> <tt class="py-op">=</tt> <tt id="link-45" class="py-name"><a title="tester.Tester" class="py-name" href="#" onclick="return doclink('link-45', 'Tester', 'link-21');">Tester</a></tt><tt class="py-op">(</tt><tt class="py-name">output_file</tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">        <tt class="py-name">test_params</tt> <tt class="py-op">=</tt> <tt id="link-46" class="py-name"><a title="test.TestParams" class="py-name" href="#" onclick="return doclink('link-46', 'TestParams', 'link-4');">TestParams</a></tt><tt class="py-op">.</tt><tt id="link-47" class="py-name" targets="Static Method test.TestParams.load_test()=test.TestParams-class.html#load_test"><a title="test.TestParams.load_test" class="py-name" href="#" onclick="return doclink('link-47', 'load_test', 'link-47');">load_test</a></tt><tt class="py-op">(</tt><tt class="py-name">test_file</tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt id="link-48" class="py-name"><a title="test" class="py-name" href="#" onclick="return doclink('link-48', 'test', 'link-2');">test</a></tt> <tt class="py-op">=</tt> <tt id="link-49" class="py-name"><a title="test.TestCase" class="py-name" href="#" onclick="return doclink('link-49', 'TestCase', 'link-3');">TestCase</a></tt><tt class="py-op">.</tt><tt id="link-50" class="py-name" targets="Static Method test.TestCase.create_test_case()=test.TestCase-class.html#create_test_case"><a title="test.TestCase.create_test_case" class="py-name" href="#" onclick="return doclink('link-50', 'create_test_case', 'link-50');">create_test_case</a></tt><tt class="py-op">(</tt><tt class="py-name">test_params</tt><tt class="py-op">,</tt> <tt id="link-51" class="py-name"><a title="tester" class="py-name" href="#" onclick="return doclink('link-51', 'tester', 'link-20');">tester</a></tt><tt class="py-op">.</tt><tt class="py-name">rand_gen</tt><tt class="py-op">)</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt id="link-52" class="py-name"><a title="tester" class="py-name" href="#" onclick="return doclink('link-52', 'tester', 'link-20');">tester</a></tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="tester.Tester.run_test" class="py-name" href="#" onclick="return doclink('link-53', 'run_test', 'link-26');">run_test</a></tt><tt class="py-op">(</tt><tt id="link-54" class="py-name"><a title="test" class="py-name" href="#" onclick="return doclink('link-54', 'test', 'link-2');">test</a></tt><tt class="py-op">,</tt> <tt class="py-name">iterations</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt>  <tt class="py-comment"># I'm the child process :D</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt id="link-55" class="py-name"><a title="test" class="py-name" href="#" onclick="return doclink('link-55', 'test', 'link-2');">test</a></tt> <tt class="py-op">=</tt> <tt class="py-name">pickle</tt><tt class="py-op">.</tt><tt class="py-name">loads</tt><tt class="py-op">(</tt><tt class="py-string">""</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdin</tt><tt class="py-op">.</tt><tt class="py-name">readlines</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-name">watchdog</tt> <tt class="py-op">=</tt> <tt class="py-name">Timer</tt><tt class="py-op">(</tt><tt class="py-name">interval</tt><tt class="py-op">=</tt><tt id="link-56" class="py-name"><a title="test" class="py-name" href="#" onclick="return doclink('link-56', 'test', 'link-2');">test</a></tt><tt class="py-op">.</tt><tt class="py-name">timeout</tt><tt class="py-op">,</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">                         <tt class="py-name">function</tt><tt class="py-op">=</tt><tt id="link-57" class="py-name"><a title="tester.Tester" class="py-name" href="#" onclick="return doclink('link-57', 'Tester', 'link-21');">Tester</a></tt><tt class="py-op">.</tt><tt id="link-58" class="py-name" targets="Static Method tester.Tester.timer_fn()=tester.Tester-class.html#timer_fn"><a title="tester.Tester.timer_fn" class="py-name" href="#" onclick="return doclink('link-58', 'timer_fn', 'link-58');">timer_fn</a></tt><tt class="py-op">,</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">                         <tt class="py-name">args</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt id="link-59" class="py-name"><a title="test" class="py-name" href="#" onclick="return doclink('link-59', 'test', 'link-2');">test</a></tt><tt class="py-op">.</tt><tt class="py-name">crt_iteration</tt><tt class="py-op">,</tt> <tt id="link-60" class="py-name"><a title="test" class="py-name" href="#" onclick="return doclink('link-60', 'test', 'link-2');">test</a></tt><tt class="py-op">.</tt><tt class="py-name">num_iterations</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-name">watchdog</tt><tt class="py-op">.</tt><tt class="py-name">start</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt id="link-61" class="py-name"><a title="supervisor" class="py-name" href="#" onclick="return doclink('link-61', 'supervisor', 'link-0');">supervisor</a></tt> <tt class="py-op">=</tt> <tt id="link-62" class="py-name"><a title="supervisor.Supervisor" class="py-name" href="#" onclick="return doclink('link-62', 'Supervisor', 'link-1');">Supervisor</a></tt><tt class="py-op">(</tt><tt id="link-63" class="py-name"><a title="test" class="py-name" href="#" onclick="return doclink('link-63', 'test', 'link-2');">test</a></tt><tt class="py-op">)</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt id="link-64" class="py-name"><a title="supervisor" class="py-name" href="#" onclick="return doclink('link-64', 'supervisor', 'link-0');">supervisor</a></tt><tt class="py-op">.</tt><tt id="link-65" class="py-name" targets="Method supervisor.Supervisor.register_banned_thread()=supervisor.Supervisor-class.html#register_banned_thread"><a title="supervisor.Supervisor.register_banned_thread" class="py-name" href="#" onclick="return doclink('link-65', 'register_banned_thread', 'link-65');">register_banned_thread</a></tt><tt class="py-op">(</tt><tt class="py-name">watchdog</tt><tt class="py-op">)</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">        <tt id="link-66" class="py-name"><a title="supervisor" class="py-name" href="#" onclick="return doclink('link-66', 'supervisor', 'link-0');">supervisor</a></tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="supervisor.Supervisor.register_banned_thread" class="py-name" href="#" onclick="return doclink('link-67', 'register_banned_thread', 'link-65');">register_banned_thread</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">        <tt class="py-name">return_code</tt> <tt class="py-op">=</tt> <tt id="link-68" class="py-name"><a title="supervisor" class="py-name" href="#" onclick="return doclink('link-68', 'supervisor', 'link-0');">supervisor</a></tt><tt class="py-op">.</tt><tt id="link-69" class="py-name" targets="Method supervisor.Supervisor.run_testcase()=supervisor.Supervisor-class.html#run_testcase"><a title="supervisor.Supervisor.run_testcase" class="py-name" href="#" onclick="return doclink('link-69', 'run_testcase', 'link-69');">run_testcase</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-name">watchdog</tt><tt class="py-op">.</tt><tt class="py-name">cancel</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">.</tt><tt class="py-name">flush</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt><tt class="py-op">.</tt><tt class="py-name">flush</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">        <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">exit</tt><tt class="py-op">(</tt><tt class="py-name">return_code</tt><tt class="py-op">)</tt> </tt>
</div><a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">"__main__"</tt><tt class="py-op">:</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">    <tt id="link-70" class="py-name" targets="Function tester.main()=tester-module.html#main"><a title="tester.main" class="py-name" href="#" onclick="return doclink('link-70', 'main', 'link-70');">main</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >ASC-Tema1</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
