<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>test</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >ASC-Tema1</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;test
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module test</h1><p class="nomargin-top"><span class="codelink"><a href="test-pysrc.html">source&nbsp;code</a></span></p>
<p>Utilities for loading input files and generating and representing test
  cases.</p>
  <p>Computer Systems Architecture Course Assignment 1 March 2016</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="test.Location-class.html" class="summary-name">Location</a><br />
      Location(id, sensor_data)
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="test.Encounter-class.html" class="summary-name">Encounter</a><br />
      Encounter(time_point, devices)
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="test.DeviceTestData-class.html" class="summary-name">DeviceTestData</a><br />
      DeviceTestData(id, locations, encounters)
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="test.ScriptTestData-class.html" class="summary-name">ScriptTestData</a><br />
      ScriptTestData(time_point, device, location)
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="test.TestCase-class.html" class="summary-name">TestCase</a><br />
      Class representing a test case: various parameters and lists of 
        devices and scripts.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="test.TestParams-class.html" class="summary-name">TestParams</a><br />
      Class representing the parameters of a test case, as specified in 
        test input files.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TESTCASE_NAME"></a><span class="summary-name">TESTCASE_NAME</span> = <code title="'name'"><code class="variable-quote">'</code><code class="variable-string">name</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NUM_DEVICES"></a><span class="summary-name">NUM_DEVICES</span> = <code title="'num_nodes'"><code class="variable-quote">'</code><code class="variable-string">num_nodes</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NUM_LOCATIONS"></a><span class="summary-name">NUM_LOCATIONS</span> = <code title="'num_locations'"><code class="variable-quote">'</code><code class="variable-string">num_locations</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NUM_SCRIPTS"></a><span class="summary-name">NUM_SCRIPTS</span> = <code title="'num_scripts'"><code class="variable-quote">'</code><code class="variable-string">num_scripts</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DURATION"></a><span class="summary-name">DURATION</span> = <code title="'duration'"><code class="variable-quote">'</code><code class="variable-string">duration</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TIMEOUT_PERIOD"></a><span class="summary-name">TIMEOUT_PERIOD</span> = <code title="'timeout'"><code class="variable-quote">'</code><code class="variable-string">timeout</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SCRIPTS_DELAY"></a><span class="summary-name">SCRIPTS_DELAY</span> = <code title="'scripts_delay'"><code class="variable-quote">'</code><code class="variable-string">scripts_delay</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SCRIPT_SLEEP"></a><span class="summary-name">SCRIPT_SLEEP</span> = <code title="'script_sleep'"><code class="variable-quote">'</code><code class="variable-string">script_sleep</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PARALLEL_SCRIPT"></a><span class="summary-name">PARALLEL_SCRIPT</span> = <code title="'parallel_script'"><code class="variable-quote">'</code><code class="variable-string">parallel_script</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="OVERLAP"></a><span class="summary-name">OVERLAP</span> = <code title="'overlap'"><code class="variable-quote">'</code><code class="variable-string">overlap</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="GEN_SEED"></a><span class="summary-name">GEN_SEED</span> = <code title="'gen_seed'"><code class="variable-quote">'</code><code class="variable-string">gen_seed</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUN_SEED"></a><span class="summary-name">RUN_SEED</span> = <code title="'run_seed'"><code class="variable-quote">'</code><code class="variable-string">run_seed</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="EXTRA_DURATION"></a><span class="summary-name">EXTRA_DURATION</span> = <code title="'extra_duration'"><code class="variable-quote">'</code><code class="variable-string">extra_duration</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SCRIPT_ASSIGNMENT"></a><span class="summary-name">SCRIPT_ASSIGNMENT</span> = <code title="'script_assignment'"><code class="variable-quote">'</code><code class="variable-string">script_assignment</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SCRIPT_ASSIGNMENT_RANDOM"></a><span class="summary-name">SCRIPT_ASSIGNMENT_RANDOM</span> = <code title="'RANDOM'"><code class="variable-quote">'</code><code class="variable-string">RANDOM</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SCRIPT_ASSIGNMENT_ALL"></a><span class="summary-name">SCRIPT_ASSIGNMENT_ALL</span> = <code title="'ALL'"><code class="variable-quote">'</code><code class="variable-string">ALL</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SCRIPT_ASSIGNMENT_SINGLE"></a><span class="summary-name">SCRIPT_ASSIGNMENT_SINGLE</span> = <code title="'SINGLE'"><code class="variable-quote">'</code><code class="variable-string">SINGLE</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >ASC-Tema1</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
